<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="password" id="mypsw">
    <input type="checkbox" onclick="psw()"> :show password
    
</body>
</html>
<script>
    psw = ()=>{
        const password = document.getElementById(mypsw)
        if(mypsw.type === "password"){
            mypsw.type = "text"
        }
        else{
            mypsw.type= "password"
        }
    }
</script>