img{
    max-width: 100%;
    max-height: 100%;
}
.searchn{
    border: 2px solid #3bb77e;
    border-radius: 5px;
    padding: 10px 30px;
}
.searchn .catogry{
    border: 0px;
}

.div{
    position: relative;
}
.searchn input{
    width: 100%;
    height: 100%;
    border: 0px;
}
.searchn .div .fa-magnifying-glass{
    position: absolute;
    top: 10px;
    right: 20px;
}
.div1 a{
    color: black;
    text-decoration: none;
}
.div1 a i{
    font-size: 25px;
    position: relative;
}
.div1 a i::after{
    content: "3";
    height: 20px;
    text-align: center;
    line-height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    background-color: #3bb77e;
    position: absolute;
    top: -10px;
    right: -12px;
}
.div2 a{
    color: black;
    text-decoration: none;
}
.div2 a i{
    font-size: 25px;
}
.Browser{
    background-color: #3bb77e;
    padding: 10px;
    border-radius: 5px;
}
.Browser a{
    color: white!important;
}

.navbar-nav li{
    margin: 5px 10px;
}
.navbar-nav li .nav-link{
    font-size: 18px;
    font-weight: 500;
    color: black!important;
}
.navbar-nav li .nav-link:hover{
    color: #3bb77e!important;
}
/* slider */
.carousel-item{
    position: relative;
}
.info h1{
    font-size: 60px;
}
.info p{
    font-size: 25px;
}
.carousel-item .info{
    position: absolute;
    top: 25%;
    left: 10%;
}
.search{
    height: 50px;
    position: relative;
    border: none;
    width: 75%;
    border-radius: 25px;
    overflow: hidden;
}
.search input{
    height: 100%;
    width: 100%;
    border: none;
}
.search button{
    position: absolute;
    height: 50px;
    top: 0px;
    right: -10px;
    padding: 10px 35px;
    background-color: #3bb77e;
    border-radius: 25px;
} 
.carousel-inner{
    border-radius: 20px;
}
.carousel-control-prev{
    position: absolute;
    top: 45%;
    left: 3%;
    height: 60px;
    border-radius: 50%;
    width: 60px;
    background-color: #3bb77e;
}
.carousel-control-next{
    position: absolute;
    top: 45%;
    right: 3%;
    height: 60px;
    border-radius: 50%;
    width: 60px;
    background-color: #3bb77e;
}

.product {
    overflow: hidden;
}
.product ul li{
    text-decoration: none;
    list-style: none;
    margin: 10px;
    transition: .6s;
}
.product ul li:hover{
    transform: translateY(-5px);
}
.product ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
   
}
.product ul li a:hover{
    
    color: #3bb77e;
}
.card{
    border-radius: 20px;
    height: 200px;
    width: 120px;
    
}
.card img{
    padding: 10px;
}
.card-body h5{
   font-size: 15px;
}
.card-body p{
   font-size: 12px;
}
