<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <h1>hyy!</h1>
  <h2>How Are You!  <i class="fa fa-smile-o" aria-hidden="true"></i</h2>


    <script>
        function ask(question, yes, no) {
            if (confirm(question)) yes();
            else no();
        }

        ask(
            "Do you agree?",
            () => alert("You agreed."),
            () => alert("You canceled the execution.")
        );
    </script>
</body>

</html>