<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam mollitia dolores repellat quaerat, sunt aliquam recusandae maiores amet tempore nesciunt neque ut id architecto totam sed a expedita? Repellendus.</h1>
    <button onclick="myFunction()">Click</button>

    
    <script>
         function myFunction() {
         alert("Hello\nHow are you?");
           }
    </script>
</body>
</html>