<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaty</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--nav start-->
 <div class="navbar">
    <div class="nav">
        <div class="aa">
            <img src="img\logo-prettybox.png" alt="">
       </div>
       <div class="icon">
        <a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
       </div>
       <div class="b">
           <ul>
            <li class="A"><a href="">HOME</a></li>
            <li class="A"><a href="">ABOUT</a></li>
            <li class="A"><a href="">SERVICES</a></li>
            <li class="A"><a href="">SHOP <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="d">
                    <ul>
                      <li><a href="">Cart</a></li>
                      <li><a href="">Checkout</a></li>
                      <li><a href="">My Account</a></li>
                    </ul>
                </div>
            </li>
            <li class="A"><a href="">OUR TEAM</a></li>
            <li class="A"><a href="">BLOG</a></li>
            <li class="A"><a href="">OTHER PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="d">
                    <ul>
                      <li><a href="">Testimonials</a></li>
                      <li><a href="">FAQ</a></li>
                      <li><a href="">Comming Soon</a></li>
                      <li><a href="">404</a></li>
                    </ul>
                </div>
            </li>
            <li class="A"><a href="">CONTACT</a></li>
           </ul>
       </div>


       <div class="a">
           <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
       </div>
    </div>
 </div>
<!--nav end-->
<!--section start-->
<div class="section"> 
    <div class="section1"> 
       <img src="C:\Users\Asus\Desktop\pateldipu_github\html-assignments\GRID\img\Makeup-Artist.jpg" alt="">
       <div class="card">
          <div class="card1">
               <h3>
                  ------------------CELEBRATE BEAUTY
               </h3>
          </div>


          <div class="card2">
            <h1>
              New Year 
              <span>Special</span>  
            </h1>
          </div>


          <div class="card3">
                 <h2>
                    <a href="">Check Your Products<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                 </h2>
          </div>

       </div>
    </div>
</div>
<!--section end-->
<!--section1 strat-->
<div class=" main">
    <div class="main1">
        <div class="box">
             <div class="box1"> 
                <img src="C:\Users\Asus\Desktop\pateldipu_github\html-assignments\GRID\img\home_img_01.jpg" alt="">
             </div>
             <div class="box1">
                 <div class="wrap">
                    <h3> --------  
                        NEW PRODUCT</h3>
                 </div>

                 <div class="wrap1">
                    <h1> Feel The Beaty<br>
                         & Confidence
                    </h1>

                 </div>

                 <div class="wrap2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus iusto sed in ipsum quo enim, 
                        fugiat minus at odio tempore rerum a nobis aliquam impedit iste dicta optio laboriosam.</p>
                 </div>

                 <div class="wrap3">
                     <div class="w1">
                        <img src="img\product-1.jpg" alt="" 
                        >
                     </div>
                     <div class="w1">
                        <img src="img\product 6.jpg" alt="">
                     </div>
                     <div class="w1">
                        <img src="img\product-3.jpg" alt="">
                     </div>
                 </div>


             </div>
        </div>
    </div>
</div>
<!--section1 end-->

<!-- section 2 start-->
  <div class="CARD">
      <div class="boxx">
              
        <div class="boxx1">
            <img src="img\icon1.png" alt="">
            <h3>All natural friendly</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum neque mollitia suscipit est molestiae saepe sit,
                 corporis, fuga rem placeat vitae necessitatibus expedita labore corrupti doloribus molestias nihil. Dolorum, odit?</p>
        </div>


        <div class="boxx1">
            <img src="img\icon2.png" alt="">
            <h3>All natural friendly</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum neque mollitia suscipit est molestiae saepe sit, 
                corporis, fuga rem placeat vitae necessitatibus expedita labore corrupti doloribus molestias nihil. Dolorum, odit?</p>
        </div>


        <div class="boxx1">
            <img src="img\icon3.png" alt="">
            <h3>All natural friendly</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum neque mollitia suscipit est molestiae saepe sit, 
                corporis, fuga rem placeat vitae necessitatibus expedita labore corrupti doloribus molestias nihil. Dolorum, odit?</p>
        </div>

      </div>
  </div>
<!-- section 2 end-->
<!--section 3 start-->
<div class="maincard">
     <div class="cardpost">
        <div class="text"> 
            <h3>--------   NEW PRODUCT</h3>
       </div>

        <div class="text1">
            <h1>Our Products Are 
              <span>the Best</span> </h1>
        </div>

        <div class="photo">   
          <a href="">
            <div class="A">
                <img src="img\product 1.jpg" alt="">
                <div class="test">
                  <h2>Anti Anging Cream</h2>
                  <p>$39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 


          <a href="">
            <div class="A">
                <img src="img\demo-2.jpg" alt="">
                <div class="sale">
                  <h5>sale!</h5>
                </div>
                <div class="test">
                  <h2>Face Toner</h2>
                  <p> <span>$49.00</span> $39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 

          <a href="">
            <div class="A">
                <img src="img\product 3.jpg" alt="">
                <div class="sale">
                  <h5>sale!</h5>
                </div>
                <div class="test">
                  <h2>Anti-Ance Facial Wash </h2>
                  <p> <span>$30.00</span> $39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 


          <a href="">
            <div class="A">
                <img src="img\product 4.jpg" alt="">
                <div class="sale">
                  <h5>sale!</h5>
                </div>
                <div class="test">
                  <h2>Facial Wash</h2>
                  <p> <span>$30.00</span> $39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 


          <a href="">
            <div class="A">
                <img src="img\product 5.jpg" alt="">
                <div class="test">
                  <h2>Colorfull Co8matic</h2>
                  <p>$39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 

          <a href="">
            <div class="A">
                <img src="img\product-3.jpg" alt="">
                <div class="sale">
                  <h5>sale!</h5>
                </div>
                <div class="test">
                  <h2>Co8matic Bundle</h2>
                  <p> <span>$30.00</span> $39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 

          <a href="">
            <div class="A">
                <img src="img\product 1.jpg" alt="">
                <div class="test">
                  <h2>Night Cream</h2>
                  <p>$39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 



          <a href="">
            <div class="A">
                <img src="img\demo-2.jpg" alt="">
                <div class="sale">
                  <h5>sale!</h5>
                </div>
                <div class="test">
                  <h2>Facial Cream</h2>
                  <p> <span>$30.00</span> $39.00</p>
                  <div class="y">
                    <h3>ADD TO CART</h3>
                  </div>
                </div>
            </div> 
          </a> 

        </div>
     </div>
</div>
<!--section 3 end-->
<!---section 4 start-->
<div class="mainvideo">
  <a href="">
  
       <div class="icon">
      
        <img src="img\play-icon.png" alt="" height="100px"
        width="100px">
       </div>
   
  </a>
</div>    


<div class="table">
   <div class="table1">
    
    <div class="aa">
      <h2>______ 1000+ HAPPY CUSTOMERS</h2>
    </div>

    <div class="bb">
      <h1>Spoil Yourself, You Deserve It!</h1>
    </div>


    <a href="">
      <div class="cc">
        <div  class="ac">
          <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate facilis labore laudantium consequuntur exercitationem, 
              magni, sapiente ea, necessitatibus maiores fugit commodi quam provident animi ipsam eligendi sed nam accusamus!</p>
          </div>
          <div class="para1"> 
            <img src="img\blog_1.jpg" alt="" height="70px"
            width="70px" >
            <h3>Amanda Hillstart</h3>
            <h4>Mother of two childen</h4>
          </div>
        </div>
  
        <div class="ac">
          <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate facilis labore laudantium consequuntur exercitationem, 
              magni, sapiente ea, necessitatibus maiores fugit commodi quam provident animi ipsam eligendi sed nam accusamus!</p>
          </div>
          <div class="para1"> 
            <img src="img\blog_2.jpg" alt="" height="70px"
            width="70px" >
            <h3>Jane Deo</h3>
            <h4>Beaty specialist</h4>
          </div>

        </div>


        <div class="ac">
          <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate facilis labore laudantium consequuntur exercitationem, 
              magni, sapiente ea, necessitatibus maiores fugit commodi quam provident animi ipsam eligendi sed nam accusamus!</p>
          </div>
          <div class="para1"> 
            <img src="img\blog_3.jpg" alt="" height="70px"
            width="70px" >
            <h3>Brooke Wilson</h3>
            <h4>Social Media infulencer</h4>
          </div>
        </div>



      </div>
    </a>

    
  </div>
</div>
<!--section 4 end -->

<!--section 5 start-->
<div class="beatycard">
    <div class="beaty">
       <div class="AA">
          <div class="BB">
            <img src="img\beauty-pose.jpg" alt="" height="500px" >
          </div>

          <div class="BB1">
            <p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
            <h4>Augue eros luctus sapien, ut euismod leo tortor ac enim. In hac habitasse platea dictumst. Sed cursus venenatis tellus, 
              non lobortis diam volutpat sit amet. Sed tellus augue, hendrerit eu rutrum in, porttitor at metus. Mauris ac hendrerit metus.
               Phasellus mattis lectus commodo felis egestas, id accumsan justo ultrices. Phasellus aliquet, sem a placerat dapibus, 
               enim purus dictum lacus, nec ultrices ante dui ac ante. Phasellus placerat, urna.</h4>
          </div>
       </div>


       <div class="AA">
          <div class="BB1">
              <p>_____ ABOUT PRETYBOX</p>
              <h2>We Believe the</h2>
              <span >Beauty in Human</span>
              <a href="">
                <div class="y">
                  <h3>ABOUT US</h3>
                </div>
              </a>
          </div>

          <div class="BB2">
              <img src="img\cosmetic-leaves.jpg" alt="" height="500px" style="margin-left: 165px;">
          </div>

       </div>


    </div>
</div>
<!--section 5 end -->

<!--section 6 start-->
<div class="post">
  <div class="post1">
    <div class="A1">
      <p>------- RECENT ARTICLES</p>
    </div>

    <div class="B1">
      <h2>Our Solid Team of</h2>
      <h2>Experts</h2>
    </div>

    <div class="C1">
        <div class="ph">
          <div class="hh">
            <img src="img\team_01.jpg" alt="">
          </div>

          <div class="hp">
             <h2>Holy Marks</h2>
             <p>Mom of 2 daugthers</p>
          </div>
        </div>


        <div class="ph">
          <div class="hh">
            <img src="img\team_02.jpg" alt="">
          </div>

          <div class="hp">
             <h2>Summer Martin</h2>
             <p>UK Model</p>
          </div>
        </div>

        <div class="ph">
          <div class="hh">
            <img src="img\team_03.jpg" alt="">
          </div>

          <div class="hp">
             <h2>Madilyn Berg</h2>
             <p>Social Media Influencer</p>
          </div>
        </div>


        <div class="ph">
          <div class="hh">
            <img src="img\team_04.jpg" alt="">
          </div>

          <div class="hp">
             <h2>Ayla Farley</h2>
             <p>Brazilian Model</p>
          </div>
        </div>


    </div>


  </div>
</div>
<!--section 6 end-->
<!--section 7 start-->
<div class="AP">
  <div class="BOXP">

    <div class="PP">
      <h2>______  RECENT ARTICLES</h2>
    </div>

     <div class="PQ">
      <h1>We Writes Blogs Too</h1>
     </div>


    <div class="PB">
      <div class="PB1">
        <div class="PB2">
          <a href=""><img src="img\video-placeholder.jpg" alt=""></a>
        </div>
        <div class="PB4">
          <img src="img\e21a8e941331083e21885804922ac130.jpeg" alt="">
        </div>
        <div class="PB3">
             <a href=""><h3>Here's the story of a lovely lady,</h3></a>
             <p>One thousand years ago, superstition and the sword ruled. 
                It was a time of darkness. It was a world of fear. It was the age</p>
              <a href=""> <h4>READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></h4></a>
        </div>
      </div>

      <div class="PB1">
        <div class="PB2">
          <a href=""><img src="img\about_img_02-261x300.jpg" alt=""></a>
        </div>
        <div class="PB4">
          <img src="img\e21a8e941331083e21885804922ac130.jpeg" alt="">
        </div>
        <div class="PB3">
             <a href=""><h3>You take the good, you take the bed, you take them both.</h3></a>
             <p>Sunny day, sweepin’ the clouds away. On my way to where the air is sweet. Can you tell me how to get, how to get</p>
              <a href=""> <h4>READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></h4></a>
        </div>
      </div>

      <div class="PB1">
        <div class="PB2">
          <a href=""><img src="img\hero-banner-300x200.jpg" alt=""></a>
        </div>
        <div class="PB4">
          <img src="img\e21a8e941331083e21885804922ac130.jpeg" alt="">
        </div>
        <div class="PB3">
             <a href=""><h3>Come and Knock on our door</h3></a>
             <p>Welcome back, your dreams were your ticket out. Welcome back, to that same old place that you laughed about.
               Well, the names have all changed</p>
              <a href=""> <h4>READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></h4></a>
        </div>
      </div>

      
    </div>


  </div>
</div>
<!--section 7 end-->

<!--SECTION 8 START-->
   <div class="mainblock">
       <div class="textt">
        <h1>Our Gallery</h1>
       </div>

       <div class="dd">
        <div class="dd1">
          <a href=""> 
            <img src="img\about_img_02-261x300.jpg" alt="">
          </a>
        </div>

        <div class="dd1">
          <a href=""> 
            <img src="img\gallery_thumb_02.jpg" alt="">
          </a>
        </div>

        <div class="dd1">
          <a href=""> 
            <img src="img\gallery_thumb_03.jpg" alt="">
          </a>
        </div>

        <div class="dd1">
          <a href=""> 
            <img src="img\gallery_thumb_04.jpg" alt="">
          </a>
        </div>

        <div class="dd1">
          <a href=""> 
            <img src="img\gallery_thumb_05.jpg" alt="">
          </a>
        </div>


       </div>

       <div class="dt">
          <div class="dt1">
            <img src="img\th 1.jpg" alt="">
          </div>
          <div class="dt2">
            <h1>50% OFF</h1>
            <h2> OF YOUR SECOND PURCHASE</h2>
            <a href="">
              <div class="y">
                <h3>SHOP NOW</h3>
              </div>
            </a>
          </div>
          <div class="dt2">
            <h1>GIFTBOX</h1>
            <h2>SPECIAL CUTS PACKAGE</h2>
            <a href="">
              <div class="y">
                <h3>SHOP NOW</h3>
              </div>
            </a>
          </div>
          <div class="dt1">
            <img src="img\th 2.jpg" alt="">
          </div>
       </div>

   </div>
<!--SECTION 8 END -->
<!--section 9 start-->
  <div class="card5">
      <div class="main3">
         <div class="texxt1">
          <p>_______ SUBSCRIBE TO OUR NEWSLETTER</p>
         </div>

         <div class="texxt2">
          <h1>Get 10% off right </h1>
          <h1>in your mailbox!</h1>
         </div>

         <div class="texxt3">
          <input type="text" id="fname" name="fname" value="enter your email">
         </div>


         <div class="texxt4">
          <a href="">
            <div class="y">
              <h3>SUBSCRIBE</h3>
            </div>
          </a>
         </div>
         
        
      </div>
  </div>
<!--section 9 end-->

<!--section 10 start-->
   <div class="footer">
         <div class="mainf1">
            <h1><a href=""><img src="C:\Users\Asus\Desktop\pateldipu_github\html-assignments\GRID\img\logo-prettybox.png" alt=""></a></h1>
            <p>1461 Hillview Drive, Lagrange, Georgia, 30240 U.S.A</p>
            <h5><i class="fa fa-phone-square" aria-hidden="true"></i>706-884-5870</h5>
            <h5><i class="fa fa-envelope" aria-hidden="true"></i> hi@prettyboxkit.com  </h5>
           <div class="icon1">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            
                <i class="fa fa-twitter" aria-hidden="true"></i>
    
                <i class="fa fa-instagram" aria-hidden="true"></i>
    
                <i class="fa fa-youtube-play" aria-hidden="true"></i>

             </a>
           </div>
         </div>

         <div class="mainf1">
               <h2>page</h2>

               <div class="b2">
                <ul>
                 <li class="A2"><a href="">HOME</a></li>
                 <li class="A2"><a href="">ABOUT</a></li>
                 <li class="A2"><a href="">SERVICES</a></li>
                 <li class="A2"><a href="">SHOP <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                     <div class="d2">
                         <ul>
                           <li><a href="">Cart</a></li>
                           <li><a href="">Checkout</a></li>
                           <li><a href="">My Account</a></li>
                         </ul>
                     </div>
                 </li>
                 <li class="A2"><a href="">OUR TEAM</a></li>
                 <li class="A2"><a href="">BLOG</a></li>
                 <li class="A2"><a href="">OTHER PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                     <div class="d2">
                         <ul>
                           <li><a href="">Testimonials</a></li>
                           <li><a href="">FAQ</a></li>
                           <li><a href="">Comming Soon</a></li>
                           <li><a href="">404</a></li>
                         </ul>
                     </div>
                 </li>
                 <li class="A2"><a href="">CONTACT</a></li>
                </ul>
            </div>
     
               
         </div>


         <div class="mainf1">
          <h2>Useful Links</h2>

          <div class="b2">
           <ul>
            <li class="A2"><a href="">HOME</a></li>
            <li class="A2"><a href="">ABOUT</a></li>
            <li class="A2"><a href="">SERVICES</a></li>
            <li class="A2"><a href="">SHOP <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="d2">
                    <ul>
                      <li><a href="">Cart</a></li>
                      <li><a href="">Checkout</a></li>
                      <li><a href="">My Account</a></li>
                    </ul>
                </div>
            </li>
            <li class="A2"><a href="">OUR TEAM</a></li>
            <li class="A2"><a href="">BLOG</a></li>
            <li class="A2"><a href="">OTHER PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="d2">
                    <ul>
                      <li><a href="">Testimonials</a></li>
                      <li><a href="">FAQ</a></li>
                      <li><a href="">Comming Soon</a></li>
                      <li><a href="">404</a></li>
                    </ul>
                </div>
            </li>
            <li class="A2"><a href="">CONTACT</a></li>
           </ul>
       </div>

         </div>

         <div class="mainf1">
             <div class="textt">
              <p>Feel Free To Calll</p>
             </div>

             <div class="textt1">
              <a href=""><h5>+(123) 1800-567-8990</h5></a>
             </div>


             <div class="textt2">
              <a href=""><h6>office@mailyspa.com </h6></a>
             </div>

             <a href="">
              <div class="y">
                <h3>MAKE APPOIMENT</h3>
              </div>
            </a>


         </div>

   </div>
<!--section 10 end -->
</body>
</html> 