<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    .error
    {
        color: red;
    }
   </style>


</head>
<body style="background-color: rgba(255, 99, 71, 0.6) ;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2  class="text-center text-success">From Validation</h2>

                        <form id="register" action="h.html" method="post">
                            <div class="mb-3">
                                <label> FRIST NAME:</label>
                                <input type="text" name="frist name" class="from-control"  required>
                            </div>

                            <div class="mb-3">
                                <label> LAST NAME:</label>
                                <input type="text" name="last name" class="from-control" required>
                            </div>

                            <div class="mb-3">
                                <label> EMAIL ADDRESS:</label>
                                <input type="text" name="fEMAIL" class="from-control" required>
                            </div>

                            <div class="mb-3">
                                <label> MOBILE:</label>
                                <input type="text" name="mobile" class="from-control" required>
                            </div>

                            <div class="gen">
                                <label> GENERAAL:</label>
                                <div class="from-check from-check-inline">
                                    <input type="radio" name="general" class="form-check-input" value="Male" >
                                    <label class="from-check-label"> Male</label> <br>

                                    <input type="radio" name="general" class="form-check-input" value="Female" >
                                    <label class="from-check-label"> Female</label> 
                                 </div>
                            </div>

                            <div class="mb-3">
                                <label> Date of Birth:</label>
                                <input type="date" name="date" class="from-control" required>
                            </div>

                            <div class="mb-3">
                                <label> Address:</label>
                                <input type="text" name="Address" class="from-control" required>
                            </div>

                            <div class="mb-3">
                                <label for=" ValidationDefult03"> City:</label>
                                <input type="text" name="city" class="from-control" id="ValidationDefult03" required>
                            </div>

                            <div class="mb-3">
                                <label> Area PIN:</label>
                                <input type="num" name="area pin" class="from-control" required>
                            </div>
                            <div class="mb-3">
                                <label> State:</label>
                                <input type="text" name="state" class="from-control" required>
                            </div>
 
                            <div class="mb-3">
                                <label> Qulification:</label>
                                <!-- <span>select Qulification</span> -->
                                <input type="text" name=" Qulication" class="from-control" required>
                            </div>

                            <label>SPECIFICATION:</label> 
                            <select name="cource" id="select_filed" class="cources from-select mb-3" aria-label=""> 
                             
                                <option value="">computer science</option>
                                <option value="">INFORMATION TECHNOLOGIES</option>
                                <option value="">computer Architecture</option>
                                <option value="">Tele Communication</option><br>
                                

                            </select>
                            

                            <div class="mb-3">
                                <label> Password:</label>
                                <input type="password" name="password" class="from-control" required>
                            </div>

                          <button class="btn btn-primary col-md-4 offset-md-4" id="submit">registered</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>  










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>