<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch  Api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  img{
    width: 100px;
  }
</style>
<body>
    <h1 class="text-center">STORING API DATA IN TABLE</h1>
    <div class="container mt-5">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">title</th>
            <th scope="col">price</th>
            <th scope="col">description</th>
            <th scope="col">image</th>

          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>
    </div>
</body>
</html>
<script>
let api = fetch("https://fakestoreapi.com/products") 
api.then((responce)=>
    responce.json()
    ).then((value2)=>{
        console.log(value2);

        let tabledata = ""
        value2.map((object)=>{
            tabledata+= `<tr>
                            <th>${object.id}</th>
                            <td>${object.title}</td>
                            <td>${object.price}</td>
                            <td>${object.description}</td>
                            <td><img src="${object.image}"/></td>
                           </tr>`

        })
        document.getElementById("table_body").innerHTML= tabledata;
    })

</script>